In [1]:
import pandas as pd
import numpy as np

In [2]:
cus = pd.read_csv(r"C:\Users\bless\OneDrive\Desktop\Data Science\Python\Case Studies\Python Foundation Case Study 1 - Retail Case Study\Case Study 1 - Retail Case Study\Customer.csv")

In [3]:
prod = pd.read_csv(r"C:\Users\bless\OneDrive\Desktop\Data Science\Python\Case Studies\Python Foundation Case Study 1 - Retail Case Study\Case Study 1 - Retail Case Study\prod_cat_info.csv")

In [4]:
trans = pd.read_csv(r"C:\Users\bless\OneDrive\Desktop\Data Science\Python\Case Studies\Python Foundation Case Study 1 - Retail Case Study\Case Study 1 - Retail Case Study\Transactions.csv")

In [5]:
cus.head()

   customer_Id         DOB Gender  city_code
0       268408  02-01-1970      M        4.0
1       269696  07-01-1970      F        8.0
2       268159  08-01-1970      F        8.0
3       270181  10-01-1970      F        2.0
4       268073  11-01-1970      M        1.0

In [6]:
prod.head()

   prod_cat_code  prod_cat  prod_sub_cat_code prod_subcat
0              1  Clothing                  4        Mens
1              1  Clothing                  1       Women
2              1  Clothing                  3        Kids
3              2  Footwear                  1        Mens
4              2  Footwear                  3       Women

In [7]:
trans.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop

In [8]:
merged_df = pd.merge(trans, cus, left_on='cust_id', right_on='customer_Id', how='left')

In [9]:
merged_df.head(5)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,273420,27-07-1992,M,8.0
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop,271509,08-06-1981,M,3.0
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,273420,27-07-1992,M,8.0

In [10]:
final = pd.merge(merged_df, prod, left_on='prod_cat_code', right_on='prod_cat_code', how='left')

In [11]:
final.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code,prod_cat,prod_sub_cat_code,prod_subcat
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0,Clothing,4,Mens
1,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0,Clothing,1,Women
2,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0,Clothing,3,Kids
3,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0,Electronics,4,Mobiles
4,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0,Electronics,5,Computers

In [12]:
final.to_csv("C:\\Users\\bless\\OneDrive\\Desktop\\Customer_Final.csv")

In [8]:
# Get the column names and their corresponding data types

final.columns

Index(['transaction_id', 'cust_id', 'tran_date', 'prod_subcat_code',
       'prod_cat_code', 'Qty', 'Rate', 'Tax', 'total_amt', 'Store_type',
       'customer_Id', 'DOB', 'Gender', 'city_code', 'prod_cat',
       'prod_sub_cat_code', 'prod_subcat'],
      dtype='object')

In [14]:
final.dtypes

transaction_id         int64
cust_id                int64
tran_date             object
prod_subcat_code       int64
prod_cat_code          int64
Qty                    int64
Rate                   int64
Tax                  float64
total_amt            float64
Store_type            object
customer_Id            int64
DOB                   object
Gender                object
city_code            float64
prod_cat              object
prod_sub_cat_code      int64
prod_subcat           object
dtype: object

In [15]:
# Top/Bottom 10 observations

final.head(10)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code,prod_cat,prod_sub_cat_code,prod_subcat
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0,Clothing,4,Mens
1,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0,Clothing,1,Women
2,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0,Clothing,3,Kids
3,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0,Electronics,4,Mobiles
4,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0,Electronics,5,Computers
5,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0,Electronics,8,Personal Appliances
6,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0,Electronics,9,Cameras
7,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0,Electronics,10,Audio and video
8,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,273420,27-07-1992,M,8.0,Books,7,Fiction
9,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,273420,27-07-1992,M,8.0,Books,12,Academic

In [16]:
final.tail(10)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code,prod_cat,prod_sub_cat_code,prod_subcat
99283,72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop,270911,22-05-1970,M,2.0,Books,10,Non-Fiction
99284,72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop,270911,22-05-1970,M,2.0,Books,11,Children
99285,72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop,270911,22-05-1970,M,2.0,Books,3,Comics
99286,72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop,270911,22-05-1970,M,2.0,Books,6,DIY
99287,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop,271961,15-01-1982,M,1.0,Books,7,Fiction
99288,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop,271961,15-01-1982,M,1.0,Books,12,Academic
99289,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop,271961,15-01-1982,M,1.0,Books,10,Non-Fiction
99290,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop,271961,15-01-1982,M,1.0,Books,11,Children
99291,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop,271961,15-01-1982,M,1.0,Books,3,Comics
99292,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop,271961,15-01-1982,M,1.0,Books,6,DIY

In [17]:
# Calculate the summary statistics for the specified columns
summary = final[['Qty', 'Rate', 'Tax', 'total_amt']].describe()

# # Extract the relevant quartiles from the summary
min_val = summary.loc['min']
q1 = summary.loc['25%']  # First quartile (Q1)
median = summary.loc['50%']  # Median
q3 = summary.loc['75%']  # Third quartile (Q3)
max_val = summary.loc['max']

# # Display the Five-number summary
five_number_summary = pd.DataFrame({
    'Min': min_val,
    'Q1': q1,
    'Median': median,
    'Q3': q3,
    'Max': max_val
})

print(five_number_summary)

                Min      Q1   Median        Q3     Max
Qty          -5.000    1.00     3.00     4.000     5.0
Rate      -1499.000  313.00   713.00  1109.000  1500.0
Tax           7.350   98.28   199.92   366.975   787.5
total_amt -8270.925  762.45  1761.37  3585.725  8287.5

In [14]:
# d. Frequency tables for all the categorical variables
# List of categorical column names
categorical_columns = ['Store_type', 'prod_cat', 'prod_sub_cat_code', 'prod_subcat']

# Initialize an empty dictionary to store frequency tables
frequency_tables = {}

# Loop through categorical columns and create frequency tables
for item in categorical_columns:
    frequency_tables[item] = final[item].value_counts()               

# Display the frequency tables
for item, values in frequency_tables.items():
    print(f"Frequency Table for {item}:\n")
    print(values)
    print("\n")

Frequency Table for Store_type:

e-Shop            40185
MBR               19974
Flagship store    19814
TeleShop          19320
Name: Store_type, dtype: int64


Frequency Table for prod_cat:

Books               36414
Electronics         24490
Home and kitchen    16516
Footwear             8997
Clothing             8880
Bags                 3996
Name: prod_cat, dtype: int64


Frequency Table for prod_sub_cat_code:

10    15096
4     12855
3     12028
12    10198
11    10198
1      7957
7      6069
6      6069
5      4898
8      4898
9      4898
2      4129
Name: prod_sub_cat_code, dtype: int64


Frequency Table for prod_subcat:

Mens                   7957
Women                  7957
Fiction                6069
DIY                    6069
Comics                 6069
Children               6069
Non-Fiction            6069
Academic               6069
Kids                   5959
Audio and video        4898
Cameras                4898
Personal Appliances    4898
Computers              4898
Mobiles                4898
Furnishing             4129
Kitchen                4129
Bath                   4129
Tools                  4129
Name: prod_subcat, dtype: int64

In [19]:
final.head(5)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code,prod_cat,prod_sub_cat_code,prod_subcat
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0,Clothing,4,Mens
1,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0,Clothing,1,Women
2,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0,Clothing,3,Kids
3,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0,Electronics,4,Mobiles
4,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0,Electronics,5,Computers

In [24]:
# 4a. Time period of the available transaction data

import pandas as pd

# Find the minimum and maximum dates in the DataFrame
start_date = final['tran_date'].min()
end_date = final['tran_date'].max()

# Calculate the time period
time_period = end_date - start_date

print("Start Date:", start_date)
print("End Date:", end_date)
print("Time Period:", time_period)

Start Date: 2011-01-02 00:00:00
End Date: 2014-12-02 00:00:00
Time Period: 1430 days 00:00:00

In [23]:
# 4b. Count of transactions where the total amount of transaction was negative

# Filter rows where 'total_amt' is negative
negative_transactions = final[final['total_amt'] < 0]

# # Count the number of negative transactions
count_negative_transactions = len(negative_transactions)

print(f"Count of transactions with negative total amount: {count_negative_transactions}")

Count of transactions with negative total amount: 9294

In [15]:
# 5.Analyze which product categories are more popular among females vs male customers

# Group the data by gender and product category and calculate counts or quantities
gender_category_counts = final.groupby(['Gender', 'prod_cat'])['Qty'].sum().unstack(fill_value=0)

# Print the resulting DataFrame
print(gender_category_counts)

prod_cat  Bags  Books  Clothing  Electronics  Footwear  Home and kitchen
Gender
F         4724  42420     10275        29160     11148             19580
M         4692  45522     11244        32380     10665             20164

In [26]:
# 6. Which City code has the maximum customers and what was the percentage of customers from that city?

# Group the data by 'City_Code' and calculate the number of unique customers in each city
city_customer_counts = final['customer_Id'].groupby(final['city_code']).nunique()

# Find the city code with the maximum number of customers
max_customers_city = city_customer_counts.idxmax()

# Calculate the percentage of customers from that city
total_customers = final['customer_Id'].nunique()
percentage_max_customers = (city_customer_counts[max_customers_city] / total_customers) * 100


print("City Code with Maximum Customers:", max_customers_city)
print("Percentage of Customers from that City:", percentage_max_customers)

City Code with Maximum Customers: 3.0
Percentage of Customers from that City: 10.46131492916818

In [21]:
final.head(2)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code,prod_cat,prod_sub_cat_code,prod_subcat
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.3,-4265.3,e-Shop,270351,26-09-1981,M,5.0,Clothing,4,Mens
1,80712190438,270351,28-02-2014,1,1,-5,-772,405.3,-4265.3,e-Shop,270351,26-09-1981,M,5.0,Clothing,1,Women

In [53]:
# 7. Which store type sells the maximum products by value and by quantity?
# Group the data by 'Store_type' and calculate the sum of quantity and total amount for each store type
store_type_quantity = final.groupby('Store_type')['Qty'].sum()
store_type_value = final.groupby('Store_type')['total_amt'].sum()

# Find the store type with the maximum quantity sold
max_quantity_store_type = store_type_quantity.idxmax()

# Find the store type with the maximum value sold
max_value_store_type = store_type_value.idxmax()

# Print the results
print("Store Type with Maximum Quantity Sold:", max_quantity_store_type)
print("Store Type with Maximum Value Sold:", max_value_store_type)

Store Type with Maximum Quantity Sold: e-Shop
Store Type with Maximum Value Sold: e-Shop

In [56]:
# 8. What was the total amount earned from the "Electronics" and "Clothing" categories from Flagship Stores?

# Filter the data for "Electronics" and "Clothing" categories and "Flagship Store" type
filtered_data = final[(final['prod_cat'].isin(['Electronics', 'Clothing'])) & (final['Store_type'] == 'Flagship store')]

# Calculating the total amount earned
total_amount_earned = filtered_data['total_amt'].sum()

# Print the total amount earned
print("Total Amount Earned from 'Electronics' and 'Clothing' Categories in 'Flagship Store':", total_amount_earned)

Total Amount Earned from 'Electronics' and 'Clothing' Categories in 'Flagship Store': 14658949.89

In [60]:
# 9. What was the total amount earned from "Male" customers under the "Electronics" category?

# Filter the data for "Male" customers and "Electronics" category
filtered_data = final[(final['Gender'] == 'M') & (final['prod_cat'] == 'Electronics')]

# Calculating the total amount earned
total_amount_earned = filtered_data['total_amt'].sum()

# Print the total amount earned
print("Total Amount Earned from 'Male' Customers in 'Electronics' Category:", total_amount_earned)

Total Amount Earned from 'Male' Customers in 'Electronics' Category: 28515547.125

In [62]:
# 10. How many customers have more than 10 unique transactions, after removing all transactions which have any negative amounts?

# Remove transactions with negative amounts
final_positive = final[final['total_amt'] >= 0]

# Group the data by customer ID and count unique transactions
customer_transaction_counts = final_positive.groupby('customer_Id')['transaction_id'].nunique()

# Filter customers with more than 10 unique transactions
customers_with_more_than_10_transactions = customer_transaction_counts[customer_transaction_counts > 10]

# Count the number of customers meeting the criteria
num_customers_with_more_than_10_transactions = len(customers_with_more_than_10_transactions)

# Print the result
print("Number of Customers with More Than 10 Unique Transactions (after removing negative transactions):", num_customers_with_more_than_10_transactions)

Number of Customers with More Than 10 Unique Transactions (after removing negative transactions): 6

In [26]:
# 11. For all customers aged between 25 - 35, find out:
#  a. What was the total amount spent for “Electronics” and “Books” product categories?


# Calculate the age of each customer
final['age'] = (final['tran_date'] - final['DOB']).dt.days // 365

# Filter customers aged between 25 and 35
filtered_data = final[(final['age'] >= 25) & (final['age'] <= 35)]

# Filter rows for "Electronics" and "Books" product categories
selected_categories = ["Electronics", "Books"]
filtered_data = filtered_data[filtered_data['prod_cat'].isin(selected_categories)]

# Calculate the total amount spent for these product categories
total_amount_spent = filtered_data.groupby('prod_cat')['total_amt'].sum()

print("Total amount spent for Electronics and Books:")
print(total_amount_spent)

Total amount spent for Electronics and Books:
prod_cat
Books          37007798.10
Electronics    25364733.55
Name: total_amt, dtype: float64

In [31]:
# b. What was the total amount spent by these customers between 1st Jan, 2014 to 1st Mar, 2014?

final['tran_date'] = pd.to_datetime(final['tran_date'])
final['DOB'] = pd.to_datetime(final['DOB'])

# Calculate the age of customers
final['age'] = (final['tran_date'] - final['DOB']).astype('<m8[Y]')

# Filter customers aged between 25 and 35
filtered_customers = final[(final['age'] >= 25) & (final['age'] <= 35)]

# a. Total amount spent for "Electronics" and "Books" product categories
total_amount_electronics_books = filtered_customers[filtered_customers['prod_cat'].isin(['Electronics', 'Books'])]['total_amt'].sum()

# b. Total amount spent by these customers between 1st Jan, 2014 to 1st Mar, 2014
start_date = pd.to_datetime('2014-01-01')
end_date = pd.to_datetime('2014-03-01')
total_amount_jan_to_mar_2014 = filtered_customers[(filtered_customers['tran_date'] >= start_date) & (filtered_customers['tran_date'] <= end_date)]['total_amt'].sum()

print("Total amount spent for Electronics and Books by customers aged 25-35:", total_amount_electronics_books)
print("Total amount spent by customers aged 25-35 between 1st Jan, 2014, and 1st Mar, 2014:", total_amount_jan_to_mar_2014)

Total amount spent for Electronics and Books by customers aged 25-35: 62385760.70999999
Total amount spent by customers aged 25-35 between 1st Jan, 2014, and 1st Mar, 2014: 2806214.9050000003

In [64]:
final.head(3)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code,prod_cat,prod_sub_cat_code,prod_subcat
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.3,-4265.3,e-Shop,270351,26-09-1981,M,5.0,Clothing,4,Mens
1,80712190438,270351,28-02-2014,1,1,-5,-772,405.3,-4265.3,e-Shop,270351,26-09-1981,M,5.0,Clothing,1,Women
2,80712190438,270351,28-02-2014,1,1,-5,-772,405.3,-4265.3,e-Shop,270351,26-09-1981,M,5.0,Clothing,3,Kids